# Crossbow

./: .gitignore  README.md  pom.xml
clib-multigpu/: BLAS.c  BLAS.h  CPU.c  GPU.c  Makefile  Makefile.save  arraylist.c  arraylist.h  batch.c  batch.h  bufferpool.c  bufferpool.h  bytebuffer.c  bytebuffer.h  callbackhandler.c  callbackhandler.h  databuffer.c  databuffer.h  dataflow.c  dataflow.h  dataset.c  datasetfile.c  datasetfile.h  datasetfileblock.h  datasetfileblockpool.h  datasetfilehandler.c  datasetfilehandler.h  datasetfilemanager.c  datasetfilemanager.h  debug.h  device.c  device.h  doublebuffer.c  doublebuffer.h  executioncontext.c  executioncontext.h  genmakefile.sh  kernel.c  kernel.h  kernelconfigurationparameter.c  (+75 more)
clib-multigpu/cudnn/: cudnnbatchnormparams.c  cudnnbatchnormparams.h  cudnnconvparams.c  cudnnconvparams.h  cudnndropoutparams.c  cudnndropoutparams.h  cudnnhelper.c  cudnnhelper.h  cudnnpoolparams.c  cudnnpoolparams.h  cudnnreluparams.c  cudnnreluparams.h  cudnnrnnparams.c  cudnnrnnparams.h  cudnnsoftmaxparams.c  cudnnsoftmaxparams.h  cudnntensor.c  cudnntensor.h
clib-multigpu/image/: boundingbox.c  boundingbox.h  image.c  image.h  parse-records.py  record.c  record.h  recordfile.c  recordfile.h  recordreader.c  recordreader.h  rectangle.c  rectangle.h  test-distortions.py  testbatchreader.c  testrecordreader.c  yarng.cpp  yarng.h
clib-multigpu/kernels/: accuracy.cu  accuracy.h  batchnorm.cu  batchnorm.h  batchnormgradient.cu  batchnormgradient.h  classify.cu  classify.h  concat.cu  concat.h  concatgradient.cu  concatgradient.h  conv.cu  conv.h  convgradient.cu  convgradient.h  crossbow.h  cudnnbatchnorm.cu  cudnnbatchnorm.h  cudnnbatchnormgradient.cu  cudnnbatchnormgradient.h  cudnnconv.cu  cudnnconv.h  cudnnconvgradient.cu  cudnnconvgradient.h  cudnndropout.cu  cudnndropout.h  cudnndropoutgradient.cu  cudnndropoutgradient.h  cudnnpool.cu  cudnnpool.h  cudnnpoolgradient.cu  cudnnpoolgradient.h  cudnnrelu.cu  cudnnrelu.h  cudnnrelugradient.cu  cudnnrelugradient.h  cudnnrnn.cu  cudnnrnn.h  cudnnsoftmax.cu  (+55 more)
clib-multigpu/random/: generator.cpp  generator.hpp  random.cpp
clib-multigpu/synch/: common.c  common.h  default.c  default.h  downpour.c  downpour.h  eamsgd.c  eamsgd.h  easgd.c  easgd.h  hogwild.c  hogwild.h  polyakruppert.c  polyakruppert.h  sma.c  sma.h  synchronouseamsgd.c  synchronouseamsgd.h  synchronouseasgd.c  (+3 more)
scripts/: build.sh  common.sh  crossbow.conf  crossbow.prerequisites  prepare-software.sh  reset.sh  run.sh  simple-run.sh
tools/: README.md
(+298 files in other folders)
