<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ic.doc.lsds</groupId>
  <artifactId>crossbow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>crossbow</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
  		<groupId>org.jblas</groupId>
  		<artifactId>jblas</artifactId>
  		<version>1.2.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-api</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.5</version>
	</dependency>
	<dependency>
		<groupId>com.google.protobuf</groupId>
		<artifactId>protobuf-java</artifactId>
		<version>3.0.0-beta-1</version>
	</dependency>
	<!--
	
	Custom dependencies for:
	
	a) OpenCV library for pre-processing JPEG images;
	b) IBM's constraint solver for fine-grained kernel scheduling; and
	c) VisualVM's charts for real-time plots of loss or accuracy.
	
	Disabling these features for now.
	
	<dependency>
		<groupId>opencv</groupId>
		<artifactId>opencv-library</artifactId>
		<version>3.2.0</version>
	</dependency>
	<dependency>
		<groupId>ibm.ilog</groupId>
		<artifactId>cplex</artifactId>
		<version>12.7.1</version>
	</dependency>
	<dependency>
		<groupId>ibm.ilog</groupId>
		<artifactId>cp</artifactId>
		<version>12.7.1</version>
	</dependency>
	<dependency>
		<groupId>com.sun.tools.visualvm</groupId>
		<artifactId>charts</artifactId>
		<version>1.3.9</version>
	</dependency>
	
	-->
  </dependencies>
</project>
